hide lines
show cartoon
show sticks, 1cip_ligand
set sphere_scale=0.32
show sticks, (1cip_protein and chain A and resi 15)
show sticks, (1cip_protein and chain A and resi 239)
show sticks, (1cip_protein and chain A and resi 241)
show sticks, (1cip_protein and chain A and resi 238)
show sticks, (1cip_protein and chain A and resi 144)
show sticks, (1cip_protein and chain A and resi 16)
show sticks, (1cip_protein and chain A and resi 120)
show sticks, (1cip_protein and chain A and resi 317)
show sticks, (1cip_protein and chain A and resi 295)
show sticks, (1cip_protein and chain A and resi 17)
show sticks, (1cip_protein and chain A and resi 145)
show sticks, (1cip_protein and chain A and resi 150)
show sticks, (1cip_protein and chain A and resi 13)
show sticks, (1cip_protein and chain A and resi 14)
show sticks, (1cip_protein and chain A and resi 172)
show sphere, (1cip_ligand and id 27)
show sphere, (1cip_ligand and id 38)
show sphere, (1cip_ligand and id 37)
show sphere, (1cip_ligand and id 41)
show sphere, (1cip_ligand and id 34)
show sphere, (1cip_ligand and id 4)
show sphere, (1cip_ligand and id 9)
show sphere, (1cip_ligand and id 3)
show sphere, (1cip_ligand and id 12)
show sphere, (1cip_ligand and id 10)
show sphere, (1cip_ligand and id 20)
show sphere, (1cip_ligand and id 8)
show sphere, (1cip_ligand and id 23)
show sphere, /1cip_protein///THR`150/N
distance hbond, /1cip_protein///THR`150/N,(1cip_ligand and id 3)
show sphere, /1cip_protein///THR`150/OG1
distance hbond, /1cip_protein///THR`150/OG1,(1cip_ligand and id 3)
show sphere, /1cip_protein///MG`317/MG
distance metal, /1cip_protein///MG`317/MG,(1cip_ligand and id 3)
show sphere, /1cip_protein///LYS`15/NZ
distance hbond, /1cip_protein///LYS`15/NZ,(1cip_ligand and id 4)
show sphere, /1cip_protein///GLY`172/N
distance hbond, /1cip_protein///GLY`172/N,(1cip_ligand and id 4)
show sphere, /1cip_protein///SER`16/N
distance hbond, /1cip_protein///SER`16/N,(1cip_ligand and id 8)
show sphere, /1cip_protein///MG`317/MG
distance metal, /1cip_protein///MG`317/MG,(1cip_ligand and id 8)
show sphere, /1cip_protein///SER`13/OG
distance hbond, /1cip_protein///SER`13/OG,(1cip_ligand and id 9)
show sphere, /1cip_protein///GLY`14/N
distance hbond, /1cip_protein///GLY`14/N,(1cip_ligand and id 9)
show sphere, /1cip_protein///LYS`15/N
distance hbond, /1cip_protein///LYS`15/N,(1cip_ligand and id 9)
show sphere, /1cip_protein///LYS`15/NZ
distance hbond, /1cip_protein///LYS`15/NZ,(1cip_ligand and id 9)
show sphere, /1cip_protein///GLY`14/N
distance hbond, /1cip_protein///GLY`14/N,(1cip_ligand and id 10)
show sphere, /1cip_protein///THR`17/N
distance hbond, /1cip_protein///THR`17/N,(1cip_ligand and id 12)
show sphere, /1cip_protein///THR`17/OG1
distance hbond, /1cip_protein///THR`17/OG1,(1cip_ligand and id 12)
show sphere, /1cip_protein///LYS`239/NZ
distance hbond, /1cip_protein///LYS`239/NZ,(1cip_ligand and id 20)
show sphere, /1cip_protein///SER`120/OG
distance hbond, /1cip_protein///SER`120/OG,(1cip_ligand and id 23)
show sphere, /1cip_protein///ARG`145/O
distance hbond, /1cip_protein///ARG`145/O,(1cip_ligand and id 23)
show sphere, /1cip_protein///LEU`144/O
distance hbond, /1cip_protein///LEU`144/O,(1cip_ligand and id 27)
show sphere, /1cip_protein///ASN`238/ND2
distance hbond, /1cip_protein///ASN`238/ND2,(1cip_ligand and id 34)
show sphere, /1cip_protein///LYS`239/N
distance hbond, /1cip_protein///LYS`239/N,(1cip_ligand and id 37)
show sphere, /1cip_protein///ALA`295/N
distance hbond, /1cip_protein///ALA`295/N,(1cip_ligand and id 37)
show sphere, /1cip_protein///ASP`241/OD1
distance hbond, /1cip_protein///ASP`241/OD1,(1cip_ligand and id 38)
show sphere, /1cip_protein///ASP`241/OD2
distance hbond, /1cip_protein///ASP`241/OD2,(1cip_ligand and id 41)
set dash_color, yellow, hbond
set dash_color, green, saltb
hide labels